<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ihp
        SYSTEM "https://resources.jetbrains.com/stardust/ihp.dtd">
<ihp version="2.0">
    <settings>
        <id-generator-method>URL_ENCODE_PLUS</id-generator-method>
    </settings>
    <module name="teamcity-docs"/>
    <vars src="v.list"/>
    <topics dir="topics"/>
    <images dir="images" version="2021.1"
            web-path="/docs/teamcity/"/>
    <categories src="c.list"/>
    <tags src="g.list"/>
    <product src="tc.tree" web-path="/docs/teamcity/"
             teamcity-build-path="Documentation_Teamware_TeamCitySdkDocs" keymaps-mode="none"/>
</ihp>
