<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE instance-profile SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">
<instance-profile xmlns:xs="http://www.w3.org/2001/XMLSchema" id="tc" name="TeamCity Plugin Development Help" start-page="developing-teamcity-plugins.md" status="release">
	<toc-element topic="developing-teamcity-plugins.md">
		<toc-element topic="getting-started-with-plugin-development.md"/>
		<toc-element topic="typical-plugins.md">
			<toc-element topic="build-runner-plugin.md"/>
			<toc-element topic="risk-tests-reordering-in-custom-test-runner.md"/>
			<toc-element topic="custom-build-trigger.md"/>
			<toc-element topic="build-features.md"/>
			<toc-element topic="extending-notification-templates-model.md"/>
			<toc-element topic="issue-tracker-integration-plugin.md"/>
			<toc-element topic="version-control-system-plugin.md"/>
			<toc-element topic="custom-authentication-module.md"/>
			<toc-element topic="custom-notifier.md"/>
			<toc-element topic="custom-statistics.md"/>
			<toc-element topic="custom-server-health-report.md"/>
			<toc-element topic="extending-highlighting-for-web-diff-view.md"/>
			<toc-element topic="external-storage-implementation-guide.md"/>
		</toc-element>
		<toc-element topic="bundled-development-package.md"/>
		<toc-element topic="open-api-changes.md"/>
		<toc-element topic="plugin-types-in-teamcity.md"/>
		<toc-element topic="plugins-packaging.md"/>
		<toc-element topic="implement-cloud-support.md"/>
		<toc-element topic="server-side-object-model.md"/>
		<toc-element topic="agent-side-object-model.md"/>
		<toc-element topic="extensions.md"/>
		<toc-element topic="kotlin-dsl-extensions.md"/>
		<toc-element topic="web-ui-extensions.md">
			<toc-element topic="front-end-extensions.md">
				<toc-element topic="basic-ui-plugins.md"/>
				<toc-element topic="controlled-ui-plugins.md"/>
				<toc-element topic="spa-ui-plugins.md"/>
			</toc-element>
		</toc-element>
		<toc-element topic="development-environment.md"/>
		<toc-element topic="developing-plugins-using-maven.md"/>
		<toc-element topic="storing-plugin-state-and-settings.md"/>
		<toc-element topic="plugin-development-faq.md"/>
	</toc-element>
	<toc-element toc-title="Open API Javadoc" href="http://javadoc.jetbrains.net/teamcity/openapi/current/"/>
	<toc-element toc-title="TeamCity Product Documentation" href="https://www.jetbrains.com/help/teamcity/teamcity-documentation.html"/>
</instance-profile>
